# AppLocalizator

./: Config.cs  ConfigResource.Designer.cs  ConfigResource.resx  LICENSE  LangLibrary.csproj  LangLibrary.sln  OftobTech.AppLocalizator.csproj  OftobTech.AppLocalizator.sln  Parser.cs  README.md  Reader.cs  T.cs
Models/: ConfigModel.cs  LangModel.cs
